<!Doctype html >
<html>
<head>
<title> My Website </title>
<link rel="stylesheet" href="fontweight.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet">
</head>
<body>
<h1> 11 August 1947 </h1>
<p>
Quaid-e-Azam
Baba-i-Qaum
Muhammad Ali Jinnah
محمد علی جناح
A view of Jinnah's face late in life
Jinnah in 1945
1st Governor-General of Pakistan
In office
14 August 1947 – 11 September 1948
Monarch	George VI
Prime Minister	Liaquat Ali Khan
Preceded by	Position established
Succeeded by	Khawaja Nazimuddin
Speaker of the Constituent Assembly of Pakistan
In office
11 August 1947 – 11 September 1948
Deputy	Maulvi Tamizuddin Khan
Preceded by	Position established
Succeeded by	Maulvi Tamizuddin Khan
President of the Constituent Assembly of Pakistan
In office
11 August 1947 – 11 September 1948
Deputy	Liaquat Ali Khan
Preceded by	Office created
Succeeded by	Office abolished
Personal details
Born	Mahomedali Jinnahbhai
25 December 1876
Karachi, Bombay Presidency, British India
(present-day Sindh, Pakistan)
Died	11 September 1948 (aged 71)
Karachi, Federal Capital Territory, Pakistan
(present-day Sindh, Pakistan)
Cause of death	Tuberculosis
Resting place	Mazar-e-Quaid, Karachi, Sindh
Nationality	British Indian (1876–1947)
Pakistani (1947–1948)
Political party	Muslim League (1947–1948)
Other political
affiliations	Indian National Congress (1906–1920)
All-India Muslim League (1913–1947)
Spouse(s)	Emibai Jinnah
​
​(m. 1892; died 1893)​
Rattanbai Petit
​
​(m. 1918; died 1929)​
Relations	See Jinnah family
Children	Dina Wadia
Parent(s)	
Jinnahbhai Poonja (father)
Mithibai Jinnah (mother)
Alma mater	The Honourable Society of Lincoln's Inn
Profession	
BarristerPolitician
</p>
</body>
</html>